# ComandaPlus-API

./: .env  .gitignore  ComandaPlus.sln  Dockerfile  README.md  docker-compose.yml
db-data/: postmaster.pid
db-data/base/1/: 1259  13444  2619  2619_vm  2696  2840  2840_vm  2841  pg_internal.init
db-data/base/16384/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13439  13439_fsm  13439_vm  13443  13444  13444_fsm  13444_vm  13449  13449_fsm  13449_vm  13453  13454  13454_fsm  13454_vm  13458  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  (+202 more)
db-data/base/5/: 2619  pg_internal.init
db-data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
docs/: ERD - Entity Relationship Diagram.drawio
src/: src.sln
src/ComandaPlus-API/: ComandaPlus-API.csproj  ComandaPlus-API.http  DependecyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ComandaPlus-API/Application/Cache/: Cache.cs  UserCache.cs  VerifyUserCache.cs
src/ComandaPlus-API/Application/Dtos/: AccountDTO.cs  RegisterDto.cs  UserDTO.cs
src/ComandaPlus-API/Application/Interfaces/: IAccountService.cs  ICacheService.cs  ITokenServices.cs
src/ComandaPlus-API/Application/Interfaces/Repositories/: ILicenseRepository.cs  IRepository.cs
src/ComandaPlus-API/Application/Interfaces/Services/: IAccountService.cs  IBaseService.cs  IUserService.cs
src/ComandaPlus-API/Application/Requests/User/: CreateUserInputModel.cs
src/ComandaPlus-API/Application/Services/: AccountService.cs  CacheService.cs  LicenseService.cs  TokenService.cs  UserService.cs  VerificationService.cs
src/ComandaPlus-API/Controllers/: AccountController.cs  AuthController.cs  LicenseController.cs  UserController.cs  WeatherForecastController.cs
src/ComandaPlus-API/Controllers/V1/: AccountController.cs  LicenseController.cs  UserController.cs
src/ComandaPlus-API/Data/Context/: Context.cs
src/ComandaPlus-API/Data/Entities/: Account.cs  BaseEntity.cs
src/ComandaPlus-API/Data/Entities/Enums/: UserEnuns.cs
src/ComandaPlus-API/Data/EntityConfigurations/: AccountConfiguration.cs  UserConfiguration.cs
src/ComandaPlus-API/Data/Mappings/: DTOMappingProfile.cs
src/ComandaPlus-API/Data/Migrations/: 20241005202459_initial.Designer.cs  20241005202459_initial.cs  DatabaseContextModelSnapshot.cs
src/ComandaPlus-API/Data/Repositories/: AccountRepository.cs  Repository.cs  UserRepository.cs
src/ComandaPlus-API/Domain/Entities/: Account.cs  License.cs  User.cs
src/ComandaPlus-API/Domain/Entities/Enums/: LicensesEnum.cs  UserEnuns.cs
src/ComandaPlus-API/Domain/Exceptions/: DomainValidationException.cs
src/ComandaPlus-API/Domain/Repositories/: IAccountRepository.cs  IUserRepository.cs
src/ComandaPlus-API/Dtos/: AccountDTO.cs  LicenseDTO.cs  UserDTO.cs
src/ComandaPlus-API/Entities/: Account.cs  BaseEntity.cs  License.cs  User.cs
src/ComandaPlus-API/Interfaces/Repositories/: IAccountRepository.cs  IUserRepository.cs
src/ComandaPlus-API/Interfaces/Services/: ILicenseService.cs  ITokenServices.cs
src/ComandaPlus-API/Mappings/: DTOMappingProfile.cs
src/ComandaPlus-API/Properties/: launchSettings.json
src/ComandaPlus-API/Requests/User/: CreateUserRequest.cs
src/ComandaPlus-API/Services/: LicenseService.cs  UserService.cs
src/ComandaPlus-API/Utils/: Result.cs
src/ComandaPlus-API/Utils/Extensions/: ExceptionExtension.cs
src/ComandaPlus-Core/: Class1.cs  ComandaPlus-Core.csproj
src/ComandaPlus-Core/Dtos/: AccountDTO.cs  LicenseDTO.cs  RegisterDto.cs  UserDTO.cs
src/ComandaPlus-Core/Entities/: Account.cs  BaseEntity.cs  License.cs  Menu.cs  MenuItens.cs  Order.cs  OrderItens.cs  Person.cs  Product.cs  User.cs
src/ComandaPlus-Core/Entities/Enums/: LicensesEnum.cs  UserEnuns.cs
src/ComandaPlus-Core/Interfaces/: IAccountRepository.cs  IRepository.cs  IUserRepository.cs
src/ComandaPlus-Core/Interfaces/Repositories/: ILicenseRepository.cs  IRepository.cs
src/ComandaPlus-Core/Interfaces/Services/: IAccountService.cs  IBaseService.cs
src/ComandaPlus-Core/Mappings/: DTOMappingProfile.cs
src/ComandaPlus-Core/Services/: AccountService.cs  TokenService.cs
src/ComandaPlus-Core/Services/Interfaces/: ITokenServices.cs
src/ComandaPlus-Core/Utils/: Result.cs
src/ComandaPlus-Core/Utils/Extensions/: ExceptionExtension.cs
src/ComandaPlus-Core/Validation/: EntityException.cs
src/ComandaPlus-Core/Validation/Exceptions/: DomainValidationException.cs
src/ComandaPlus-Data/: Class1.cs  ComandaPlus-Data.csproj
src/ComandaPlus-Data/Context/: Context.cs
src/ComandaPlus-Data/EntityConfigurations/: AccountConfiguration.cs  UserConfiguration.cs
src/ComandaPlus-Data/Repositories/: AccountRepository.cs  Repository.cs  UserRepository.cs
src/ComandaPlus-Infra-Data/: Class1.cs  ComandaPlus-Infra-Data.csproj
src/ComandaPlus-Infra-IoC/: Class1.cs  ComandaPlus-Infra-IoC.csproj
src/ComandaPlus-IoC/: Class1.cs  ComandaPlus-IoC.csproj  DependecyInjection.cs
src/ComandaPlus-Shared/: Class1.cs  ComandaPlus-Shared.csproj
src/ComandaPlus-UI/: README.md  angular.json  package-lock.json  package.json
src/ComandaPlus-UI/src/: index.html  styles.scss
src/ComandaPlus-UI/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/ComandaPlus-UI/src/app/components/default-login-layout/: default-login-layout.component.html  default-login-layout.component.scss  default-login-layout.component.ts
src/ComandaPlus-UI/src/app/components/default-main-form-layout/: default-main-form-layout.component.html  default-main-form-layout.component.scss  default-main-form-layout.component.spec.ts  default-main-form-layout.component.ts
src/ComandaPlus-UI/src/app/components/primary-input-component/: primary-input-component.component.html  (+3 more)
src/ComandaPlus-UI/src/styles/: variables.scss
src/EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  EmailUser.cs  IEmailSender.cs  Message.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/Domain/: AccountTests.cs  UserTests.cs
(+6 files in other folders)
